global:
  scrape_interval: 1s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "cosmops"
    static_configs:
      - targets: ["injective-core:26660"]
        labels:
          group: "cosmops"
